bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons
               .
src.includes = lib/src/,\
               src/
output.scijava-core.jar = bin/
jars.compile.order = scijava-core.jar
source.scijava_scripting_core = src/
