bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons,\
               .,\
               libs/miglayout-3.7.4.jar,\
               libs/scijava-common-2.69.1-SNAPSHOT.jar,\
               libs/eventbus-1.4.jar,\
               libs/gentyref-1.2.0.jar
               .
src.includes = lib/src/,\
               src/
output.scijava-core.jar = bin/
jars.compile.order = scijava-core.jar
source.. = src/
