bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons,\
               .,\
               libs/scijava-ops-0.1.0-SNAPSHOT.jar
               .
src.includes = lib/src/,\
               src/
output.scijava-core.jar = bin/
jars.compile.order = scijava-core.jar
source.. = src/
